# TwichRewardListenerMinecraftPlugin

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/davidemodolo/twitchreward/: TwitchRewardListener.java
src/main/resources/: config.yml  plugin.yml
